<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prodavnica Keramike - Mikakera</title>
    <link rel="icon" src="/slike/ikonica.png" type="image/x-icon">
    <link rel="stylesheet" href="../stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <script>
        var i = 0;
        var txt = 'Lepak za pločice';
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        } 
    </script>
</head>

<body onLoad="typeWriter()">
    <br> <br>
    <div class="navigacionibar">

        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8"
                style="border-color: black; border: 3px; border-style: solid; background-color: yellow;">

                <div class="row">
                    <div class="col-sm-2" style="margin-top: 20px;"><a href="index.html"><img src="../slike/logo.png"
                                height="140px" width="140px"></a></div>
                    <div class="col-sm-2" style="margin-top: 65px;">
                        <a href="../index.html">
                            <b>Početna stranica</b>
                        </a>
                    </div>
                    <div class="col-sm-2" style="margin-top: 65px;">
                        <a href="../proizvodi.html">
                            <b>Proizvodi</b>
                        </a>
                    </div>
                    <div class="col-sm-2" style="margin-top: 65px;">
                        <a href="../autor.html">
                            <b>O autoru</b>
                        </a>
                    </div>
                    <div class="col-sm-2" style="margin-top: 65px;"><b>
                            <a href="../galerija.html">
                                <b>Galerija</b>
                            </a>
                        </b></div>
                    <div class="col-sm-2" style="margin-top: 65px;">
                        <a href="../registracija.html"><b>Registruj se</b></a>
                    </div>
                </div>

            </div>
            <div class="col-sm-2"> </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-8">
            <h1 style="font-size: 65px; text-align: center;" id="demo" onLoad="typeWriter()"></h1>
        </div>
        <div class="col-sm-2"> </div>
    </div>
    <br>

    <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_9_base.html"><h1 style="text-align: center;">CM 9 BASE</h1></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_11_plus.html"><h1 style="text-align: center;">CM 11 PLUS</h1></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_16_flex.html"><h1 style="text-align: center;">CM 16 FLEXIBLE</h1></a>
                </div>
                <div class="col-sm-2">

                </div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <br> <br>
    <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_9_base.html"><img class="zoom" src="proizvodislike/9.jpg"></a></div>
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_11_plus.html"><img class="zoom" src="proizvodislike/11plus.jpg"></a> </div>
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_16_flex.html"><img class="zoom" src="proizvodislike/16flex.jpg"></a></div>
            </div>
        </div>
        <div class=" col-sm-2"> </div>
    </div>
    <br> <br>
    <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_17_lepak_superflexible.html"><h1 style="text-align: center;">CM 17 SUPER FLEXIBLE</h1></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_12_express.html"><h1 style="text-align: center;">CM 12 EXPRESS</h1></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_12_plus_beli.html"><h1 style="text-align: center;">CM 12 PLUS WHITE</h1></a>
                </div>
                <div class="col-sm-2">

                </div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <br> <br>
    <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_17_lepak_superflexible.html"><img class="zoom" src="proizvodislike/17superflex.jpg"></div></a>
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_12_express.html"><img class="zoom" src="proizvodislike/12.jpg"></a> </div>
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_12_plus_beli.html"><img class="zoom" src="proizvodislike/12plus.jpg"></a></div>
            </div>
        </div>
        <div class=" col-sm-2"> </div>
    </div>
    <br> <br>
    <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_22.html"><h1 style="text-align: center;">CM 22 MEGA FORMAT FLEXIBLE</h1></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_49_premium_flexible.html"><h1 style="text-align: center;">CM 49 PREMIUM FLEXIBLE</h1></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_77_ultraflex.html"><h1 style="text-align: center;">CM 77 ULTRAFLEX</h1></a>
                </div>
                <div class="col-sm-2">

                </div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <br> <br>
    <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_22.html"><img class="zoom" src="proizvodislike/22.jpg"></a></div>
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_49_premium_flexible.html"><img class="zoom" src="proizvodislike/49.jpg"></a> </div>
                <div class="col-sm-4"><a href="https://www.ceresit.rs/sr/proizvodi/proizvodi-za-keramiku/lepkovi-za-plocice/cm_77_ultraflex.html"><img class="zoom" src="proizvodislike/77.jpg"></a></div>
            </div>
        </div>
        <div class=" col-sm-2"> </div>
    </div>
    <br> <br>
    <div class="futer">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8"
                style="border-color: black; border: 3px; border-style: solid; background-color: yellow;">
                <br>
                <div class="row">
                    <div class="col-sm-6"><a><b>Kontakt informacije: </b></a></div>
                    <div class="col-sm-6"><a><b>Partneri</b></a></div>
                    <br><br>
                </div>
                <div class="row">
                    <div class="col-sm-6"><a href="https://mail.google.com"><img src="../slike/email.png" height="40px"
                                width="40px"></a><a href="mailto: gabrielpetras@gymko.edu.rs"
                            style="margin-left: 15px;">E-mail</a></div>
                    <div class="col-sm-6"><a href="https://www.ceresit.rs/sr.html"><img src="../slike/ceresit.png"
                                height="40px" width="160px"></a></div>
                    <br><br>
                </div>
                <div class="row">
                    <div class="col-sm-6"><a href="https://www.facebook.com/"><img src="../slike/facebook.png"
                                height="40px" width="40px"></a><a href="https://www.facebook.com/"
                            style="margin-left: 15px;">Facebook</a>
                    </div>
                    <div class="col-sm-6"><a href="https://www.sika.com/"><img src="../slike/sika.png" height="60px"
                                width="60px"></a></div>
                    <br><br>
                </div>
                <div class="row">
                    <div class="col-sm-6"><a href="https://www.instagram.com/"><img src="../slike/instagram.png"
                                height="40px" width="40px"></a><a href="https://www.instagram.com/"
                            style="margin-left: 15px;">Instagram</a>
                    </div>
                    <div class="col-sm-6" style="margin-top: 20px;"><a href="https://www.sigmaitalia.com/en/"><img
                                src="../slike/sigma.png" height="60px" width="120px"></a></div>
                    <br><br>
                </div>
                <div class="row">
                    <div class="col-sm-6" style="margin-top: -20px;"><a href="https://twitter.com/?lang=en"><img
                                src="../slike/twitter.png" height="40px" width="40px"></a><a
                            href="https://twitter.com/?lang=en" style="margin-left: 15px;">Twitter</a></div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</body>

</html>