.navigacionibar {
    text-align: center;
    font-size: 20px;
}
.main {
    text-align: center;
}


.mySlides {display:center;}

.forma {
  text-align: right;
}
.futer{
  font-size: 20px;
  text-align: center;
}
.autor {
  text-align: center;
}

.image-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.image-wrapper img{
  width: 30%;
  margin: auto;
  padding: 20px 0;
  height: 400px;
}

.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}